<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.0.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.0.0" />
    <PackageVersion Include="Volo.Abp.Security" Version="7.4.2" />
  </ItemGroup>
</Project>